# karaf-3.0.0-websocket

./: .gitignore  README.md  pom.xml
src/main/java/net/vitic/karaf/websocket/: ExceptionServlet.java  KarafWebSocket.java  KarafWebSocketServlet.java  WhiteboardContext.java  WhiteboardFilter.java  WhiteboardListener.java  WhiteboardServlet.java
src/main/resources/: features.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/jsp/: simple.jsp
